<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEEducate Webinar</title>
    <link rel="shortcut icon" href="img/ieee.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
      <div class="container-fluid">
        <a href="" class="navbar-brand ms-3">
          <img
            src="img/ieee.jpg"
            class="d-inline-block align-text-top me-3"
            width="30"
            height="24"
          />
          IEEE ITS SB
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item">
              <a href="" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#register" class="nav-link">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="jumbotron">
      <div class="container jumbotron-content">
        <div class="row">
          <div class="col">
            <p class="fs-1 text-light text-center">IEEEducate Webinar</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="text-light text-center">
              Webinar about Smart Security and Surveillance IoT System
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="description mt-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="fs-2 text-center">Event Description</p>
            <hr class="mx-auto" />
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card mb-3">
              <img src="img/poster.jpg" class="card-img-top" />
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <p class="justis">
              The form of activity from "IEEEducate" is in the form of a
              Webinar. This webinar contains presentations from presenters on
              the application of the Internet of Things (IoT) in the field of
              Video Analytics for Surveillance IoT Applications. The purpose of
              this course is that participants are expected to be able to adapt
              to the development of industrial technology 4.0 and as an example
              of introducing applications to the development of the Internet of
              Things (IoT)
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="qna">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="fs-2 text-center">QnA</p>
            <hr class="mx-auto" />
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    when will this event be held
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">Saturday, 15th October 2022</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    where will this event take place?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Zoom Meeting and Live Youtube
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    What is the topic of this event?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Video Analytics for Surveillance IoT Applications
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="register bg-dark pt-3 text-white" id="register">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="text-light fs-2 text-center">Register</p>
            <hr class="mx-auto" style="border-top: 5px solid white" />
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div
              class="alert alert-primary my-alert alert-dismissible fade show d-none"
              role="alert"
            >
              <strong>Thank You</strong> for registering
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <form name="contact-form">
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="example@gmail.com"
                  id="email"
                  name="email"
                />
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Input your name"
                  id="name"
                  name="nama"
                />
              </div>
              <div class="mb-3">
                <label for="univ" class="form-label"
                  >University/Institution</label
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder=""
                  id="univ"
                  name="university"
                />
              </div>
              <div class="mb-3">
                <label for="batch" class="form-label">Batch</label>
                <select
                  class="form-select"
                  aria-label="Default select example"
                  name="batch"
                >
                  <option selected></option>
                  <option value="1">2022</option>
                  <option value="2">2021</option>
                  <option value="3">2020</option>
                  <option value="4">2019 or Fewer</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="contact" class="form-label">whatsapp/line</label>
                <input type="text" class="form-control" name="contact" />
              </div>
              <div class="mb-3">
                <label for="question" class="form-label"
                  >Is there any question you want to ask? (The question later
                  will be asked to the speaker during this event)</label
                >
                <textarea
                  class="form-control"
                  id="question"
                  rows="3"
                  name="question"
                ></textarea>
              </div>
              <button class="btn btn-outline-primary btn-kirim" type="submit">
                Submit
              </button>
              <button
                class="btn btn-primary btn-loading d-none"
                type="button"
                disabled
              >
                <span
                  class="spinner-border spinner-border-sm"
                  role="status"
                  aria-hidden="true"
                ></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
